import React, { useEffect, useState } from 'react';

// State
import { useSelector, useDispatch } from 'react-redux';
import { changeChainTab, chainTabState } from '../../../state/tab/tabSlice';
import { settingsState } from '../../../state/settings/settingsSlice';

// Data
import { useInfiniteQuery } from 'react-query';
import axios from 'axios';
import chains from '../../../data'; // placeholder data

// Chakra UI
import { Button, Alert, AlertIcon } from '@chakra-ui/react';
import { ChevronDownIcon, AddIcon, ExternalLinkIcon } from '@chakra-ui/icons';

// Components
import NFTCollection from '../../NFTCollection/NFTCollection';
import NFTCard from '../../NFTCard/NFTCard';

interface ChainProps {
  name: string;
  abbr: string;
  loaded: boolean;
  count: number;
  order: number;
  total: number;
}

interface Chains {
  [key: string]: ChainProps;
}

interface Props {
  chain: string;
  chainTabSet: boolean;
  chains: Chains;
  q: string;
  location: Location;
  //onChains: Function;
  //onChainTabSet: onChainTabSet
}

function UserChainData(props) {
  // State
  const dispatch = useDispatch();
  const settings = useSelector(settingsState);

  const chain = props.chain;

  console.log("settings", settings)

  const fetchNfts = async ({ pageParam = 0 }) => {
    // reset UI state
    // only reset chain states when it's a fresh query, not more NFTs loaded to each tab
    if (pageParam == 0) {
      dispatch(changeChainTab(-1));
      props.onChainTabSet(false);
    }

    props.onChains({
      name: chains[chain]['name'],
      abbr: chain,
      order: chains[chain]['order'],
      loaded: false,
      count: 0,
    });

    const { data } = await axios(
      `/api/nfts/chain/${chain}/address/${props.wallet}/limit/${settings.walletLimit}/offset/` +
        pageParam
    );

    //console.log('response', data);

    const nftCount = Object.values(data.data).flat().length;

    // React Query
    const offset = pageParam + settings.walletLimit; // manually increase each "page" by the limit

    console.log("data", data.data)

    return {
      [chain]: {
        name: chains[chain]['name'],
        abbr: chain,
        order: chains[chain]['order'],
        data,
        loaded: true,
        count: nftCount,
        total: nftCount,
      },
      offset,
    };
  };

  // infinite queries
  const {
    data,
    error,
    isLoading,
    isError,
    isSuccess,
    isFetching,
    isFetchingNextPage,
    fetchNextPage,
    hasNextPage,
    // } = useInfiniteQuery('nftMetadata', fetchNfts, {
    //} = useInfiniteQuery(['search', props.q, props.chain], fetchNfts, {
  } = useInfiniteQuery(
    ['userNfts', props.location, props.wallet, props.chain],
    fetchNfts,
    {
      getNextPageParam: (lastPage) => {
        console.log("lastPage", lastPage[chain].data.cursor)
        if (Object.keys(lastPage[chain].data.data).length > 0) return lastPage.offset;
        //return lastPage[chain].data.cursor
      },
    }
  );

  useEffect(() => {
    if (data) {

      const nftTotals = data.pages.reduce((acc, element) => {
        const nftCount = Object.values(element)[0].count;

        return acc + nftCount;
      }, 0);

      data.pages[0][chain].total = nftTotals;

      props.onChains(data.pages[0][chain]);

      // set the chain tab to one that has NFTs and only set it once i.e. the first loaded tab
      /*if (data.pages[0][chain].count > 0 && !props.chainTabSet) {
        //console.log('setting chain tab', chains[chain].order);
        console.log('current tab setting');
        //dispatch(changeChainTab(chains[chain].order));
        //props.onChainTabSet(true);
      } */
    }
  }, [data]);

  if (!isSuccess) return null;

  return (
    <>
      <div className="grid gap-5">
        {data.pages.map((page) => {
          return Object.keys(page[chain].data.data).map((collection) => (
            <NFTCollection
              key={collection}
              collection={page[chain].data.data[collection]}
              chain={chain}
            />
          ));
        })}
      </div>

      <div className="text-center mt-5">
        {hasNextPage ? (
          <Button
            type="submit"
            onClick={() => fetchNextPage()}
            disabled={!hasNextPage || isFetchingNextPage}
            isLoading={isFetchingNextPage}
            loadingText="Loading"
            spinnerPlacement="end"
            colorScheme="blue"
            lineHeight="1"
          >
            Load More +{settings.walletLimit}
          </Button>
        ) : (
          <Alert status="error">
            <AlertIcon />
            No more NFTs.
          </Alert>
        )}
      </div>
    </>
  );
}

export default React.memo(UserChainData);
